# yipsum.co

./: yipsum.co.sln
src/YodaIpsum.Api/: QuotesFunction.cs  YodaIpsum.Api.csproj  YodaIpsum.cs
src/YodaIpsum.Client/: App.razor  Program.cs  YodaIpsum.Client.csproj
src/YodaIpsum.Client/Pages/: Index.razor
src/YodaIpsum.Client/Shared/: MainLayout.razor
src/YodaIpsum.Shared/: Enums.cs  QuoteGenerator.cs  Resources.Designer.cs  Resources.resx  YodaIpsum.Shared.csproj
src/YodaIpsum.Tweeter/: QuotesFunction.cs  Startup.cs  YodaIpsum.Tweeter.csproj
tests/YodaIpsum.Shared.IntegrationTests/: Extensions.cs  MarkovGeneratorTests.cs  YodaIpsum.Shared.IntegrationTests.csproj
